%% -------------------------------------------------------------------------------------------------
%
% Projecto Practicas TDI
% Asignatura: Tratamiento de Imagen: Visión Artificial
% Autores: Alejandro Mira Abad y Brian Calabuig Chafer
% Descripción: Detección de vehiculos y personas para cambiar el estado de un semáforo
%
%% -------------------------------------------------------------------------------------------------
% Configuración inicial de prueba
clear
close all

I = imread('imagPasoCebra2.jpg'); % Cargamos la imagen
detectorVehicle = vehicleDetectorACF('full-view'); % Cargamos el detector de vehiculos
detectorPeople = peopleDetectorACF('inria-100x41'); % Cargamos el detector de personas

for test = [1, 3, 4]
    
end
%% -------------------------------------------------------------------------------------------------
% Deteccion vehiculos
[cajasVehiculos,puntuacionVehiculos] = detect(detectorVehicle,I); % Activamos el detector

A = java.util.ArrayList();
controlador = puntuacionVehiculos.listIterator();
 

for i = puntuacionVehiculos
    if ( puntuacionVehiculos >= 20)
        A.add(i);
    end
end
while controlador.hasNext()

    k = itr.next();
    if ( puntuacionVehiculos >= 20)
        A.add(i);
    end

end

I = insertObjectAnnotation(I,'rectangle',cajasVehiculos,puntuacionVehiculos2); % Insertamos loos contenedores con los valores 

figure
imshow(I)
title('Detección de vehiculos y detección de puntuación')
%% -------------------------------------------------------------------------------------------------
% Deteccion personas
[cajasPersonas,puntuacionPersonas] = detect(detectorPeople,I);
if not (isempty(cajasPersonas))
I = insertObjectAnnotation(I,'rectangle',cajasPersonas,puntuacionPersonas);
end
figure
imshow(I)
title('Detección de vehiculos y personas con su puntuación')


